{
  "name": "api",
  "version": "1.0.0",
  "description": "node apis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Inportia",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "hogan.js": "^3.0.2",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "require-dir": "^0.3.2"
  }
}
